{
	"folders": [
		{
			"path": "docs"
		},
		{
			"path": "packages/plugin-manager"
		},
		{
			"path": "examples/simple"
		},
	],
	"settings": {
		"workbench.preferredDarkColorTheme": "Default Dark+",
		"workbench.preferredLightColorTheme": "Default Light+",
		"workbench.colorTheme": "Default Dark+",
		"window.autoDetectColorScheme": true,
		"window.zoomLevel": 1,
		"terminal.integrated.fontSize": 18,
		"terminal.integrated.lineHeight": 1.8,
		"terminal.integrated.fontFamily": "MonoLisa",
		"git.openRepositoryInParentFolders": "always"
	}
}